<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="nfekwswxvv" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#nfekwswxvv table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#nfekwswxvv thead, #nfekwswxvv tbody, #nfekwswxvv tfoot, #nfekwswxvv tr, #nfekwswxvv td, #nfekwswxvv th {
  border-style: none;
}

#nfekwswxvv p {
  margin: 0;
  padding: 0;
}

#nfekwswxvv .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#nfekwswxvv .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#nfekwswxvv .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#nfekwswxvv .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#nfekwswxvv .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nfekwswxvv .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nfekwswxvv .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nfekwswxvv .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#nfekwswxvv .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#nfekwswxvv .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#nfekwswxvv .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#nfekwswxvv .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#nfekwswxvv .gt_spanner_row {
  border-bottom-style: hidden;
}

#nfekwswxvv .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#nfekwswxvv .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#nfekwswxvv .gt_from_md > :first-child {
  margin-top: 0;
}

#nfekwswxvv .gt_from_md > :last-child {
  margin-bottom: 0;
}

#nfekwswxvv .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#nfekwswxvv .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#nfekwswxvv .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#nfekwswxvv .gt_row_group_first td {
  border-top-width: 2px;
}

#nfekwswxvv .gt_row_group_first th {
  border-top-width: 2px;
}

#nfekwswxvv .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nfekwswxvv .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#nfekwswxvv .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#nfekwswxvv .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nfekwswxvv .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nfekwswxvv .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#nfekwswxvv .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#nfekwswxvv .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#nfekwswxvv .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nfekwswxvv .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nfekwswxvv .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#nfekwswxvv .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nfekwswxvv .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#nfekwswxvv .gt_left {
  text-align: left;
}

#nfekwswxvv .gt_center {
  text-align: center;
}

#nfekwswxvv .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#nfekwswxvv .gt_font_normal {
  font-weight: normal;
}

#nfekwswxvv .gt_font_bold {
  font-weight: bold;
}

#nfekwswxvv .gt_font_italic {
  font-style: italic;
}

#nfekwswxvv .gt_super {
  font-size: 65%;
}

#nfekwswxvv .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#nfekwswxvv .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#nfekwswxvv .gt_indent_1 {
  text-indent: 5px;
}

#nfekwswxvv .gt_indent_2 {
  text-indent: 10px;
}

#nfekwswxvv .gt_indent_3 {
  text-indent: 15px;
}

#nfekwswxvv .gt_indent_4 {
  text-indent: 20px;
}

#nfekwswxvv .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_title gt_font_normal" style>White-bearded Wildebeest in Kenya: Tracking Data Summary</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>2024-06-16</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Wildebeest ID">Wildebeest ID</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Total points">Total points</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Sex">Sex</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="First location">First location</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Last location">Last location</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Tracking period (days)">Tracking period (days)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="animal_id" class="gt_row gt_center">Karbolo</td>
<td headers="Locations" class="gt_row gt_center">6103</td>
<td headers="Sex" class="gt_row gt_center">m</td>
<td headers="Start" class="gt_row gt_center">19 October 2010</td>
<td headers="End" class="gt_row gt_center">8 December 2011</td>
<td headers="Duration" class="gt_row gt_center">415.3</td></tr>
    <tr><td headers="animal_id" class="gt_row gt_center gt_striped">Kikaya</td>
<td headers="Locations" class="gt_row gt_center gt_striped">10996</td>
<td headers="Sex" class="gt_row gt_center gt_striped">f</td>
<td headers="Start" class="gt_row gt_center gt_striped">20 October 2010</td>
<td headers="End" class="gt_row gt_center gt_striped">17 October 2012</td>
<td headers="Duration" class="gt_row gt_center gt_striped">727.4</td></tr>
    <tr><td headers="animal_id" class="gt_row gt_center">Kiranto</td>
<td headers="Locations" class="gt_row gt_center">11981</td>
<td headers="Sex" class="gt_row gt_center">m</td>
<td headers="Start" class="gt_row gt_center">17 October 2010</td>
<td headers="End" class="gt_row gt_center">4 December 2012</td>
<td headers="Duration" class="gt_row gt_center">779.1</td></tr>
    <tr><td headers="animal_id" class="gt_row gt_center gt_striped">Laingoni</td>
<td headers="Locations" class="gt_row gt_center gt_striped">7826</td>
<td headers="Sex" class="gt_row gt_center gt_striped">m</td>
<td headers="Start" class="gt_row gt_center gt_striped">15 October 2010</td>
<td headers="End" class="gt_row gt_center gt_striped">17 March 2012</td>
<td headers="Duration" class="gt_row gt_center gt_striped">518.9</td></tr>
    <tr><td headers="animal_id" class="gt_row gt_center">Ne Mpaash</td>
<td headers="Locations" class="gt_row gt_center">7357</td>
<td headers="Sex" class="gt_row gt_center">m</td>
<td headers="Start" class="gt_row gt_center">16 October 2010</td>
<td headers="End" class="gt_row gt_center">5 February 2012</td>
<td headers="Duration" class="gt_row gt_center">476.5</td></tr>
    <tr><td headers="animal_id" class="gt_row gt_center gt_striped">Noontare</td>
<td headers="Locations" class="gt_row gt_center gt_striped">11124</td>
<td headers="Sex" class="gt_row gt_center gt_striped">f</td>
<td headers="Start" class="gt_row gt_center gt_striped">16 October 2010</td>
<td headers="End" class="gt_row gt_center gt_striped">2 December 2012</td>
<td headers="Duration" class="gt_row gt_center gt_striped">778.1</td></tr>
    <tr><td headers="animal_id" class="gt_row gt_center">Ntishya</td>
<td headers="Locations" class="gt_row gt_center">11843</td>
<td headers="Sex" class="gt_row gt_center">f</td>
<td headers="Start" class="gt_row gt_center">19 October 2010</td>
<td headers="End" class="gt_row gt_center">20 November 2012</td>
<td headers="Duration" class="gt_row gt_center">763.2</td></tr>
    <tr><td headers="animal_id" class="gt_row gt_center gt_striped">Ole Nagol</td>
<td headers="Locations" class="gt_row gt_center gt_striped">1111</td>
<td headers="Sex" class="gt_row gt_center gt_striped">f</td>
<td headers="Start" class="gt_row gt_center gt_striped">16 October 2010</td>
<td headers="End" class="gt_row gt_center gt_striped">24 December 2010</td>
<td headers="Duration" class="gt_row gt_center gt_striped">69.3</td></tr>
    <tr><td headers="animal_id" class="gt_row gt_center">Paita</td>
<td headers="Locations" class="gt_row gt_center">11119</td>
<td headers="Sex" class="gt_row gt_center">f</td>
<td headers="Start" class="gt_row gt_center">18 October 2010</td>
<td headers="End" class="gt_row gt_center">18 October 2012</td>
<td headers="Duration" class="gt_row gt_center">731.3</td></tr>
    <tr><td headers="animal_id" class="gt_row gt_center gt_striped">Peria</td>
<td headers="Locations" class="gt_row gt_center gt_striped">11842</td>
<td headers="Sex" class="gt_row gt_center gt_striped">f</td>
<td headers="Start" class="gt_row gt_center gt_striped">19 October 2010</td>
<td headers="End" class="gt_row gt_center gt_striped">3 December 2012</td>
<td headers="Duration" class="gt_row gt_center gt_striped">776.4</td></tr>
    <tr><td headers="animal_id" class="gt_row gt_center">Sawani</td>
<td headers="Locations" class="gt_row gt_center">3588</td>
<td headers="Sex" class="gt_row gt_center">f</td>
<td headers="Start" class="gt_row gt_center">20 October 2010</td>
<td headers="End" class="gt_row gt_center">13 June 2011</td>
<td headers="Duration" class="gt_row gt_center">236.3</td></tr>
    <tr><td headers="animal_id" class="gt_row gt_center gt_striped">Sotua</td>
<td headers="Locations" class="gt_row gt_center gt_striped">4820</td>
<td headers="Sex" class="gt_row gt_center gt_striped">m</td>
<td headers="Start" class="gt_row gt_center gt_striped">15 October 2010</td>
<td headers="End" class="gt_row gt_center gt_striped">13 September 2011</td>
<td headers="Duration" class="gt_row gt_center gt_striped">332.7</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
